{
  "expo": {
    "name": "utongtong",
    "slug": "utongtong",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions" : [],
      "useNextNotificationsApi" : true,
      "package" : "com.jsb.utongtong",
      "googleServicesFile": "./google-services.json",
      "versionCode" : 1
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
